<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patitas Felices - Campaña de Donaciones</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Patitas Felices 🐶</h1>
    <p>Ayuda a cambiar la vida de los perritos sin hogar</p>
  </header>

  <main>
    <div class="campaign">
      <img src="images/dogs.jpg" alt="Perritos" class="cover">
      <h2>Ayuda para los perritos criollos de la calle</h2>
      <p class="description">
        Con tu apoyo podremos rescatar, alimentar y brindar atención médica a los perritos
        en situación de abandono. Tu donación marcará la diferencia en sus vidas. ❤️
      </p>

      <div class="progress-container">
        <div class="progress-bar" style="width:25%"></div>
      </div>
      <p class="goal"><strong>$1,250</strong> recaudados de $5,000 meta</p>

      <!-- BOTÓN PAYPAL -->
      <form action="https://www.paypal.com/donate" method="post" target="_blank">
        <input type="hidden" name="business" value="Darwinandresdiaz5@gmail.com" />
        <input type="hidden" name="currency_code" value="USD" />
        <button type="submit" class="donate-btn">💚 Donar con PayPal</button>
      </form>
    </div>
  </main>

  <footer>
    <p>© 2025 Patitas Felices - Todos los derechos reservados</p>
  </footer>
</body>
</html>
