body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #02a95c;
  color: white;
  text-align: center;
  padding: 20px;
}
header h1 {
  margin: 0;
  font-size: 2rem;
}
main {
  display: flex;
  justify-content: center;
  padding: 20px;
}
.campaign {
  max-width: 600px;
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}
.cover {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}
.description {
  font-size: 1rem;
  margin: 15px 0;
}
.progress-container {
  width: 100%;
  background: #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  height: 20px;
  margin: 10px 0;
}
.progress-bar {
  background: #02a95c;
  height: 100%;
}
.goal {
  font-size: 0.9rem;
  margin: 5px 0 20px 0;
}
.donate-btn {
  background: #02a95c;
  color: white;
  border: none;
  padding: 15px 25px;
  font-size: 1.2rem;
  border-radius: 6px;
  cursor: pointer;
}
.donate-btn:hover {
  background: #028a4c;
}
footer {
  text-align: center;
  padding: 15px;
  margin-top: 20px;
  background: #333;
  color: white;
}
